{
  {
    entity_type = "entity.minecraft.item",
    max_air_supply = 300,
    eye_height = 0.21250000596046,
    is_entity = true,
    eye_pos = {
      1.8253566932327,
      -59.78749999404,
      -3.9988363285535,
    },
    look_angle = {
      -0.99232620000839,
      0,
      0.12355242669582,
    },
    dimension = "ResourceKey[minecraft:dimension / minecraft:overworld]",
    air_supply = 300,
    pos = {
      1.8253566932327,
      -60,
      -3.9988363285535,
    },
  },
  {
    experience_level = 1,
    xRot = 19.799591064453,
    health = 20,
    xp_needed_for_next_level = 9,
    yBodyRot = 82.159133911133,
    is_entity = true,
    speed = 0.10000000149012,
    is_sleeping = false,
    armor_cover_percentage = 0,
    is_player = true,
    yHeadRot = 124.49505615234,
    nickname = "3F0x",
    entity_type = "entity.minecraft.player",
    is_fall_flying = false,
    is_baby = false,
    is_blocking = false,
    absorption_amount = 0,
    armor_value = 0,
    dimension = "ResourceKey[minecraft:dimension / minecraft:overworld]",
    experience_progress = 0.44444450736046,
    eye_height = 1.6200000047684,
    eye_pos = {
      12.456067818301,
      -58.379999995232,
      -1.9779053128258,
    },
    max_air_supply = 300,
    look_angle = {
      -0.77549564838409,
      -0.33869463205338,
      -0.53281557559967,
    },
    max_health = 20,
    air_supply = 300,
    pos = {
      12.456067818301,
      -60,
      -1.9779053128258,
    },
  },
  {
    id = 35,
    velocity = {
      y = -1.4012984643248e-47,
      x = 0,
      z = 0,
    },
    rotation = {
      y = 6.7861581048323e-28,
      x = 2.9428416442204e-20,
      w = 1,
      z = 2.950275832747e-18,
    },
    mass = 100,
    center_of_mass_in_a_ship = {
      y = -58,
      x = -28649470,
      z = 12290062,
    },
    size = {
      y = 1,
      x = 1,
      z = 1,
    },
    scale = {
      y = 1,
      x = 1,
      z = 1,
    },
    moment_of_inertia_tensor = {
      {
        32.999999947373,
        0,
        0,
      },
      {
        0,
        32.999999947373,
        0,
      },
      {
        0,
        0,
        32.999999947373,
      },
    },
    is_ship = true,
    pos = {
      y = -59.50000475109,
      x = 2.5,
      z = -1.5,
    },
  },
}